# final-CNPM

./: AllMonAn.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  HomepageForm.Designer.cs  HomepageForm.cs  HomepageFormSingle.Designer.cs  HomepageFormSingle.cs  HomepageFormSingle.resx  MonAn.Designer.cs  MonAn.cs  MyRoundedButton.cs  MyTextbox.cs  Program.cs  README.md  RoundedButton.cs  SQLQuery1.sql  ShoppingCartForm.Designer.cs  ShoppingCartForm.cs  ShoppingCartForm.resx  SignInForm.Designer.cs  SignInForm.cs  SignInForm.resx  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx  WinFormsApp2.csproj  hadilao.sql  haidilao.sql
GUI/: AllMonAn.Designer.cs  AllMonAn.cs  ConfirmView.Designer.cs  ConfirmView.cs  DoAnCNPMCuoiKy.sln  Form2.Designer.cs  Form2.cs  GUI.csproj  HomepageFormSingle.Designer.cs  HomepageFormSingle.cs  Program.cs  README.md  ShoppingCartForm.Designer.cs  ShoppingCartForm.cs  SignInForm.Designer.cs  SignInForm.cs  SignUpForm.Designer.cs  SignUpForm.cs  WinFormsApp1.csproj
GUI/AdminPage/: AddComboFood.Designer.cs  AddComboFood.cs  AddComboFood.resx  AddFood.Designer.cs  AddFood.cs  AddFood.resx  AdminAddingComboFood.Designer.cs  AdminAddingComboFood.cs  AdminAddingComboFood.resx  LockFood.Designer.cs  LockFood.cs  LockFood.resx  SelectedAdminPage.Designer.cs  SelectedAdminPage.cs  SelectedAdminPage.resx  UpdateFood.Designer.cs  UpdateFood.cs  UpdateFoodForm.Designer.cs  UpdateFoodForm.cs  UpdateFoodForm.resx
GUI/Bill/: BillForm.Designer.cs  BillForm.cs
GUI/Business/: TransactionAdding.cs
GUI/Components/: ConfirmView.Designer.cs  ConfirmView.cs  KitchenView.Designer.cs  KitchenView.cs  LockedFood.Designer.cs  LockedFood.cs  LockedFood.resx  MonAnAddingInPanel.Designer.cs  MonAnComponenInShoppingCart.cs  MonAnComponent.cs  MonAnComponentForAdding.Designer.cs  MonAnComponentForAdding.cs  MonAnComponentForAdding.resx  MonAnComponentForKitchen.Designer.cs  MonAnComponentForKitchen.cs  PaymentView.Designer.cs  PaymentView.cs  StoringCustomerID.cs  StoringMonAnComponentForAdding.cs  StoringMonAnComponentShoppingCart.cs  TokenGenerate.cs  TokenList.cs  UnlockedFood.Designer.cs  UnlockedFood.cs  UpdateFoodCom.Designer.cs  UpdateFoodCom.cs
GUI/CustomControls/: ButtonTrangThai.cs  Calendar.Designer.cs  Calendar.cs  CalendarCell.Designer.cs  CalendarCell.cs  LeftAlignRoundedTextBox.Designer.cs  MyTextbox.cs  RoundedButton.cs  RoundedTextBox.cs  RowAdd.cs  RowDeletable.cs  myblacklayout.Designer.cs  myblacklayout.cs
GUI/DataAccess/: TakingFood.cs  TakingValidateProc.cs
GUI/Database/: procedure.sql
GUI/Document/: ProjectPlan (1).docx  ProjectPlanV2.docx  SRS.docx  Đặc tả database.docx
GUI/KhachHangInfo/: InfoTransaction.Designer.cs  InfoTransaction.cs  InfoTransaction.resx  LuuThongTin.Designer.cs  LuuThongTin.cs  ThongTinCoBan.Designer.cs  ThongTinCoBan.cs  TransactionInfo.Designer.cs  TransactionInfo.cs
GUI/KhachHangManager/: DeleteCustomerForm.Designer.cs  DeleteCustomerForm.cs  DeleteCustomerForm.resx  ListCustomerForm.Designer.cs  ListCustomerForm.cs  ListCustomerForm.resx
GUI/KhoPage/: HangHoaTrongKho.Designer.cs  HangHoaTrongKho.cs  HangHoaTrongKho.resx  KiemKhoNhapHang.Designer.cs  KiemKhoNhapHang.cs  KiemKhoNhapHang.resx  KiemKhoSuaPhieuNhapHang.Designer.cs  KiemKhoSuaPhieuNhapHang.cs  KiemKhoSuaPhieuNhapHang.resx  KiemKhoSuaPhieuXuatHang.Designer.cs  KiemKhoSuaPhieuXuatHang.cs  KiemKhoTaoPhieuNhapHang .Designer.cs  KiemKhoTaoPhieuNhapHang .cs  KiemKhoTaoPhieuXuatHang.Designer.cs  KiemKhoTaoPhieuXuatHang.cs  KiemKhoTaoPhieuXuatHang.resx  KiemKhoXemPhieuNhapHang.Designer.cs  KiemKhoXemPhieuNhapHang.cs  KiemKhoXemPhieuXuatHang.Designer.cs  KiemKhoXemPhieuXuatHang.cs  KiemKhoXemPhieuXuatHang.resx  KiemKhoXuatHang.Designer.cs  KiemKhoXuatHang.cs  KiemKhoXuatHang.resx  SuaThongTinHangHoa.Designer.cs  SuaThongTinHangHoa.cs  ThemHangHoa.Designer.cs  ThemHangHoa.cs  XemThongTinHangHoa.Designer.cs  XemThongTinHangHoa.cs
GUI/Kitchen/: DetailKitchen.Designer.cs  DetailKitchen.cs  ViewingKitchen.Designer.cs  ViewingKitchen.cs
GUI/Language/: English.Designer.cs  English.resx  MyResource.Designer.cs  MyResource.en-US.resx  MyResource.vi-VN.resx  VietNam.Designer.cs
GUI/NhanVienPage/: HoSoNhanVien.Designer.cs  HoSoNhanVien.cs  HoSoNhanVien.resx  QuanLyChamCong.Designer.cs  QuanLyChamCong.cs  QuanLyChamCong.resx  QuanLyChamCongBangChamCong.Designer.cs  QuanLyChamCongBangChamCong.cs  QuanLyChamCongBangChamCong2.Designer.cs  QuanLyChamCongBangChamCong2.cs  QuanLyDonTu.Designer.cs  QuanLyDonTu.cs  QuanLyDonTu.resx  QuanLyDonTuDuyetDon.Designer.cs  QuanLyDonTuDuyetDon.cs  QuanLyDonTuDuyetDon.resx  QuanLyDonTuNoiDungDon.Designer.cs  QuanLyDonTuNoiDungDon.cs  QuanLyLichLam.Designer.cs  QuanLyLichLam.cs  QuanLyLichLamCa.Designer.cs  QuanLyLichLamCa.cs  QuanLyLichLamNgay.Designer.cs  QuanLyLichLamNgay.cs  QuanLyLichLamNgay.resx  QuanLyLichLamThemNhanVien.Designer.cs  QuanLyLichLamThemNhanVien.cs  QuanLyLichLamThemNhanVien.resx  QuanLyLuongThuong.Designer.cs  QuanLyLuongThuong.cs  QuanLyLuongThuong.resx  QuanLyLuongThuongChiTiet.Designer.cs  QuanLyLuongThuongChiTiet.cs  SuaThongTinNhanVien_CongViec.Designer.cs  SuaThongTinNhanVien_CongViec.cs  SuaThongTinNhanVien_HoSo.Designer.cs  SuaThongTinNhanVien_HoSo.cs  SuaThongTinNhanVien_HoSo.resx  ThemNhanVien.Designer.cs  ThemNhanVien.cs  (+13 more)
GUI/StaffAccount/: BangLuong.Designer.cs  BangLuong.cs  ChamCong.Designer.cs  ChamCong.cs  ChamCong2.Designer.cs  ChamCong2.cs  DangKyLichLam.Designer.cs  DangKyLichLam.cs  DangKyLichLam.resx  DoiMatKhau.Designer.cs  DoiMatKhau.cs  DonTu.Designer.cs  DonTu.cs  DonTu.resx  LamDon.Designer.cs  LamDon.cs  LichLam.Designer.cs  LichLam.cs  SuaThongTinBHXH.Designer.cs  SuaThongTinBHXH.cs  SuaThongTinCaNhan.Designer.cs  SuaThongTinCaNhan.cs  SuaThongTinCongViec.Designer.cs  SuaThongTinCongViec.cs  ThongBao.Designer.cs  ThongBao.cs  ThongTinBHXH.Designer.cs  ThongTinBHXH.cs  ThongTinCaNhan.Designer.cs  ThongTinCaNhan.cs  ThongTinCongViec.Designer.cs  ThongTinCongViec.cs  ThongTinCongViec.resx
GUI/Statistic/: ThongKeDoanhThu.Designer.cs  ThongKeDoanhThu.cs  (+11 more)
(+162 files in other folders)
