<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form2.cs" />
    <Compile Remove="Form2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form2.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS\BUS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminPage\UpdateFoodForm.cs" />
    <Compile Update="AdminPage\UpdateFood.cs" />
    <Compile Update="AdminPage\LockFood.cs" />
    <Compile Update="AdminPage\AddComboFood.cs" />
    <Compile Update="KhachHangManager\DeleteCustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KhoPage\KiemKhoSuaPhieuNhapHang.cs" />
    <Compile Update="KhoPage\KiemKhoSuaPhieuXuatHang.cs" />
    <Compile Update="KhoPage\KiemKhoTaoPhieuNhapHang .cs" />
    <Compile Update="KhoPage\KiemKhoXemPhieuNhapHang.cs" />
    <Compile Update="KhoPage\KiemKhoXemPhieuXuatHang.cs" />
    <Compile Update="KhoPage\KiemKhoTaoPhieuXuatHang.cs" />
    <Compile Update="KhoPage\KiemKhoNhapHang.cs" />
    <Compile Update="AllMonAn.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Language\" />
  </ItemGroup>

</Project>